---
layout: default
---
<div class="container">
    <button onclick="captureImage()">拍照</button>
    <div id="message">
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("plusready", onPlusReady, false);
    function showMessage(msg) {
        var messageBlock = document.getElementById("message");
        var par = document.createElement("p")
        par.innerText = msg
        messageBlock.appendChild(par)
        return
    }
    function onPlusReady() {
        showMessage("plusready");
    }
    function captureImage() {
        var cmr = plus.camera.getCamera();
        var res = cmr.supportedImageResolutions[0];
        var fmt = cmr.supportedImageFormats[0];
        showMessage("Resolution: " + res + ", Format: " + fmt);
        cmr.captureImage(function (path) {
            showMessage("Capture image success: " + path);
            compressImage(path, "_www/123.jpg", function (compressed_path) {
                plus.io.resolveLocalFileSystemURL(compressed_path, function (entry) {
                    showMessage(entry.toLocalURL())
                    entry.file(function (file) {
                        var fileReader = new plus.io.FileReader();
                        showMessage("getFile:" + JSON.stringify(file))
                        showMessage("getSize:" + file.size)
                        fileReader.readAsDataURL(file);
                        fileReader.onloadend = function (evt) {
                            showMessage(2222)
                            showMessage(evt.target.result)
                        }
                        showMessage(1111)
                    })
                }, function (error) {
                    showMessage(JSON.stringify(error))
                });
            })
        },
            function (error) {
                showMessage("Capture image failed: " + error.message);
            },
            { resolution: res, format: fmt }
        );
    }

    function compressImage(src, dest, success, failure) {
        plus.zip.compressImage({
            src: src,//src: (String 类型 )压缩转换原始图片的路径
            dst: dest,//压缩转换目标图片的路径
            quality: 20,//quality: (Number 类型 )压缩图片的质量.取值范围为1-100
            overwrite: true//overwrite: (Boolean 类型 )覆盖生成新文件
        },
            function (event) {
                showMessage("compress is ok")
                showMessage(JSON.stringify(event))
                if (success) success()
            }, function (error) {
                showMessage("compress is failed")
                plus.nativeUI.toast("压缩图片失败，请稍候再试");
                if (failure) failure()
            });
    }
</script>